C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\19.04.22-ADONET.exe
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\19.04.22-ADONET.pdb
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\EntityFramework.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\EntityFramework.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\19.04.22-ADONET.csproj.AssemblyReference.cache
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\19.04.22-ADONET.csproj.SuggestedBindingRedirects.cache
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\_19._04._22_ADONET.FormKitaplar.resources
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\_19._04._22_ADONET.Properties.Resources.resources
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\19.04.22-ADONET.csproj.GenerateResource.cache
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\19.04.22-ADONET.csproj.CoreCompileInputs.cache
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\19.04.22-ADONET.csproj.CopyComplete
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\19.04.22-ADONET.exe
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\19.04.22-ADONET.pdb
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\obj\Debug\_19._04._22_ADONET.FormKategoriler.resources
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\19.04.22-ADONET.exe.config
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Buffers.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Memory.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Numerics.Vectors.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.ValueTuple.dll
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Buffers.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Memory.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Numerics.Vectors.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\zynls\OneDrive\Belgeler\Sıfırdan C#\19.04.22-ADONET\19.04.22-ADONET\bin\Debug\System.ValueTuple.xml
